<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SsveActivity"
    tools:showIn="@layout/activity_ssve"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonfinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="OnclickMain"/>
    <Button
        android:id="@+id/btnBi"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:text="incremental searches"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="OnclickMain"/>
    <Button
        android:id="@+id/btnB"
        android:text="Bisection"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:onClick="OnclickMain"/>
    <Button
        android:id="@+id/btnRF"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:text="False rule"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="OnclickMain"/>
    <Button
        android:id="@+id/btnN"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:text="Newton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="OnclickMain"/>
    <Button
        android:id="@+id/btnMR"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:text="Multiple roots"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:onClick="OnclickMain"/>


</android.support.v7.widget.LinearLayoutCompat>